<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<table style="max-width: 400px; font-size: 11pt; font-family: helvetica, arial; color: #0C344D;"> 
		<tbody>
			<tr> 
				<td valign="top" style="padding-left: 10px; font-family: helvetica, arial;"> 
					<div style="margin-bottom: 10px;">
					<b>Franck Gallio</b>					
					<br>					
					</div>								
					<div style="margin-bottom: 10px;">				
					<br>					
					</div>
					<div> 
					Mobile: <a href="tel:+33 6 28 02 22 00" style="color: #d21241;text-decoration:none;"><span style="color: #d21241">+33 6 28 02 22 00</span></a>
					</div> 
					<div>						
						Email: 
						<a href="mailto:franck.gallio@gmail.com" style="color: #d21241; text-decoration:none;"><span style="color: #d21241; text-decoration:none;">franck.gallio@gmail.com</span></a>					
					</div> 
					<div> 						
						Website: 							
						<a href="http://franckgallio.blogspot.fr/" target="_blank" style="color: #d21241; text-decoration:none;"><span style="color: #d21241; text-decoration:none;">franckgallio.blogspot.fr/</span></a>					
					</div>
					
				</td> 
				<td valign="top" style="padding: 10px 0 0 10px; display: block; font-family: helvetica, arial;">
				<img nosend="1" src="https://signature-assets.s3.amazonaws.com/test/33b82f14f340c7bf667497492dc777ca.jpg" alt="logo"> 
				</td>
				
			</tr> 
		</tbody>
	</table>
</body>
</html>


